
export const MODULE_KEY = 'module_app_store_';
// change width
export const SET_APP_CONTENTS = MODULE_KEY + 'SET_APP_CONTENTS';
export const SET_IS_READY = MODULE_KEY + 'SET_IS_READY';

// login
export const SET_SHOW_PASS_LOGIN = MODULE_KEY + 'SET_SHOW_PASS_LOGIN';

// signup
export const SET_SHOW_CPR = MODULE_KEY + 'SET_SHOW_CPR';
export const SET_SHOW_PASS_REG = MODULE_KEY + 'SET_SHOW_PASS_REG';
export const SET_SHOW_RE_PASS = MODULE_KEY + 'SET_SHOW_RE_PASS';

// Home screen
export const SET_SEARCH_INPUT = MODULE_KEY + 'SET_SEARCH_INPUT';
export const SET_TOGGLE_CHANGE = MODULE_KEY + 'SET_TOGGLE_CHANGE';
export const SET_CANCEL_BOOKING = MODULE_KEY + 'SET_CANCEL_BOOKING';

export const SET_BOOKING_STATUS = MODULE_KEY + 'SET_BOOKING_STATUS';
export const SET_BOOKING_CANCEL_STATUS = MODULE_KEY + 'SET_BOOKING_CANCEL_STATUS';













