
export const MODULE_KEY = 'module_app_store_';
// change width
export const SET_LOADING = MODULE_KEY + 'SET_LOADING';

// login mobile keys
export const SET_LOGIN_MOBILE = MODULE_KEY + 'SET_LOGIN_MOBILE';

// login pass keys
export const SET_LOGIN_PASS = MODULE_KEY + 'SET_LOGIN_PASS';

// sign up keys
export const SET_SIGNUP_NAME = MODULE_KEY + 'SET_SIGNUP_NAME';
export const SET_SIGNUP_CPR_NO = MODULE_KEY + 'SET_SIGNUP_CPR_NO';
export const SET_SIGNUP_MOBILE = MODULE_KEY + 'SET_SIGNUP_MOBILE';
export const SET_SIGNUP_PASS = MODULE_KEY + 'SET_SIGNUP_PASS';
export const SET_SIGNUP_RE_PASS = MODULE_KEY + 'SET_SIGNUP_RE_PASS';
export const SET_SIGNUP_ADDRESS_AREA = MODULE_KEY + 'SET_SIGNUP_ADDRESS_AREA';
export const SET_SIGNUP_ADDRESS_BLOCK = MODULE_KEY + 'SET_SIGNUP_ADDRESS_BLOCK';
export const SET_SIGNUP_ADDRESS_ROAD = MODULE_KEY + 'SET_SIGNUP_ADDRESS_ROAD';
export const SET_SIGNUP_ADDRESS_BUILDING = MODULE_KEY + 'SET_SIGNUP_ADDRESS_BUILDING';


export const SET_OTP = MODULE_KEY + 'SET_OTP';

export const IS_CHECKED = MODULE_KEY + 'IS_CHECKED';


export const IS_ALREADY_BOOKED = MODULE_KEY + 'IS_ALREADY_BOOKED';
export const SET_PROFILE_PIC= MODULE_KEY + 'SET_PROFILE_PIC';

